# DevCodeChallengeSamples

./: .project  pom.xml
src/main/java/: AddDigit.java  Anagram.java  HTML.java  OddEven.java  Sort.java  StringReverse.java  ValidParentheses.java
src/main/resources/html/: hello.html
